style body { background-color: #339933; }

/ Put styles in stylesheet

h1.heading - Go Fish: The Ultimate Battle -
div.left-cards
  - local_players[0].player_hand.each do |card|
    img.deck-card src='img/cards/backs_blue.png'
  h2 style="transform: rotate(-90deg); margin: 50px 30px 0 0;" #{local_players[0].name}
div.top-cards
  h2 style="margin-bottom: 30px;"#{local_players[1].name}
  - local_players[1].player_hand.each do |card|
    img.deck-card src='img/cards/backs_blue.png'
div.right-cards
  - local_players[2].player_hand.each do |card|
    img.deck-card src='img/cards/backs_blue.png'
  h2 style="transform: rotate(90deg); margin: 50px 0 0 30px;" #{local_players[2].name}
div.playing-space
  h2 style="margin-top:70px;"-Go Fish Pile-
  - 13.times do
    img.pile-deck-card src='img/cards/backs_blue.png'
  h2 style="margin-top: 40px;"

- if turn == player_id + 1
  - if result == false

    h3 That was a invalid request, remember to ask for a card from your hand, and to follow the request format.
  else
    h3 Hey Goof! Its your turn!
  form action="/game" method="post"
    input.text-bar type="text" name="request" placeholder="Ask #playername for a #cardrank" style="font-family: 'Fira Sans', sans-serif; font-size: 20px;"
    input type="submit" value="Submit"style="font-family: 'Fira Sans', sans-serif; font-size: 40px;"

div.your-hand
  h2 style="margin-bottom: 25px;" = "#{player.name}"
  - new_cards = player.img_compatible_cards
  - new_cards.each do |card|
    img src="img/cards/#{card}.png"

div.matches
  - matches = player.display_matches
  - matches.each do |card|
    img src="img/cards/#{card}.png"
div.game-log
  ul
    - responses.each do |response|
      li =response


javascript:
  Pusher.logToConsole = true;

  var pusher = new Pusher('5b23c1673191a16f606d', {
    cluster: 'us2',
    encrypted: true
  });

  var channel = pusher.subscribe('app');
  channel.bind('game-updated', function(data) {
    window.location.reload();
  });
