doctype html
html
  head
    link href="/img/favicon.ico" rel="icon" type="image/x-icon"
    title Go Fish: The Ultimate Battle
    script src="https://js.pusher.com/4.2/pusher.min.js"
    link rel="stylesheet" type='text/css' href="css/index.css"
  body style="text-align:center;"
    ==yield
